<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/berandaIndex"
        android:title="Beranda"
        android:iconTint="@color/colorInputPressFalse"
        android:icon="@drawable/beranda"
        />
    <item
        android:id="@+id/favoritIndex"
        android:title="Favorit"
        android:iconTint="@color/colorInputPressFalse"
        android:icon="@drawable/favorit"/>
    <item
        android:id="@+id/disabled"
        android:iconTint="@color/colorInputPressFalse"
        android:title=""/>
    <item
        android:id="@+id/donasiSayaIndex"
        android:title="Donasi Saya"
        android:iconTint="@color/colorInputPressFalse"
        android:icon="@drawable/my" />
    <item
        android:id="@+id/penggunaIndex"
        android:title="Pengguna"
        android:iconTint="@color/colorInputPressFalse"
        android:icon="@drawable/pengguna"/>
</menu>