<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aksiberbagi_nav"
    app:startDestination="@id/berandaIndex">

    <fragment
        android:id="@+id/berandaIndex"
        android:name="com.aksiberbagi.donatur.view.BerandaIndex"
        android:label="fragment_beranda_index"
        tools:layout="@layout/fragment_beranda_index" />
    <fragment
        android:id="@+id/favoritIndex"
        android:name="com.aksiberbagi.donatur.view.FavoritIndex"
        android:label="fragment_favorit_index"
        tools:layout="@layout/fragment_favorit_index" />
    <fragment
        android:id="@+id/donasiSayaIndex"
        android:name="com.aksiberbagi.donatur.view.DonasiSayaIndex"
        android:label="fragment_donasi_saya_index"
        tools:layout="@layout/fragment_donasi_saya_index" />
    <fragment
        android:id="@+id/penggunaIndex"
        android:name="com.aksiberbagi.donatur.view.PenggunaIndex"
        android:label="fragment_pengguna_index"
        tools:layout="@layout/fragment_pengguna_index" />
</navigation>