<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="180dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/imageLelang"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight=".7"
                android:progress="40"
                android:progressDrawable="@drawable/progress_bar_style" />
            <TextView
                android:id="@+id/textInsideprogressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Terdonasi 15"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_gravity="center"
                android:id="@+id/hargaLelang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198.972,00"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>