<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/imageProgram"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_weight=".5"
            android:contentDescription="Gambar Program"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardHorizontalTitle"
                android:text="Bantu Ratusan Kucing Terlantar"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/actor"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardHorizontalRelawan"
                    android:text="AksiBerbagi.com"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:fontFamily="@font/actor"/>
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verifikasi"/>
            </LinearLayout>

            <ProgressBar
                android:layout_width="180dp"
                android:id="@+id/progressBar"
                android:paddingTop="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="10dp"
                android:progress="25"
                android:progressDrawable="@drawable/progress_bar_style"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardHorizontalTerkumpul"
                    android:text="Terkumpul"
                    android:textSize="8sp"
                    android:fontFamily="@font/actor"/>
                <TextView
                    android:layout_weight=".5"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardHorizontalSisaHari"
                    android:text="Sisa hari"
                    android:textSize="8sp"
                    android:fontFamily="@font/actor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardHorizontalTerkumpulRupiah"
                    android:text="Rp 1.620.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_weight=".5"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardHorizontalSisaHariAngka"
                    android:text="77"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>