<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cardview_color_statelist"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/programAllDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageProgram"
                android:layout_width="140dp"
                android:layout_height="110dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/programAllDesc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/judulProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedekah Terbaik Untuk Anak Yatim .."
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/programAllLineList">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Rentang waktu"
                android:textColor="@color/colorTextPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rentangWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Mingguan, pada hari kamis"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/donasiStatusframe"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_status_donasi"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <TextView
                        android:id="@+id/donasiRutinStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aktif"
                        android:textAlignment="center"
                        android:textColor="@color/colorInputStrokeBlue"
                        android:textSize="8sp" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/programAllLineList"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBreakLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>