<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_pembayaran">

    <LinearLayout
        android:id="@+id/btnCollapse"
        android:layout_width="90dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_linear_layout"
        android:layout_gravity="center"
        android:orientation="horizontal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Masukkan Nominal Donasi"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinerPilihNominal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dropdown_custom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nominalDonasiLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorInputStrokeBlue"
            android:hint="Rp"
            android:textColorHint="@color/colorTextSecondary"
            app:boxStrokeColor="@color/colorInputStrokeBlue"
            app:errorEnabled="true"
            android:focusableInTouchMode="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorInputStrokeBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nominalDonasi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextSecondary"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/helperNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nominal donasi minimal Rp 1000"
            android:textStyle="bold"
            android:textColor="@color/colorInputPressFalse"
            android:textSize="12sp"
            android:layout_marginStart="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBreakLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutImageBank"
                android:layout_weight=".3"
                android:orientation="horizontal"
                android:layout_width="60dp"
                android:layout_marginStart="20dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_linear_layout_width">
                <ImageView
                    android:id="@+id/imgBank"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/verifikasi"/>
            </LinearLayout>
            <TextView
                android:id="@+id/titleJenisPembayaran"
                android:layout_weight=".4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Metode Pembayaran"
                android:layout_marginStart="5dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/pilihPembayaranBtn"
                android:layout_weight=".2"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pilih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorInputStrokeBlue"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBreakLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight=".7"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorInputPressFalse"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Sembunyikan nama saya (Hamba Allah)"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/anonimDonasiBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginEnd="20dp"
                style="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight=".7"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doa sahabat kebaikan (opsional)"
                android:textColor="@color/colorInputPressFalse"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <Switch
                android:id="@+id/doaDonasiBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginEnd="20dp"
                style="@style/MySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doaDonasi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorInputStrokeBlue"
            android:textColorHint="@color/colorTextSecondary"
            app:boxStrokeColor="@color/colorInputStrokeBlue"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorInputStrokeBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doaDonatur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textMultiLine"
                android:maxLines="4"
                android:lines="4"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/donasiLanjutPembayaran"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#f86048"
            android:fontFamily="@font/actor"
            android:minWidth="250dp"
            android:minHeight="60dp"
            android:text="Lanjut Pembayaran"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>