<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DonasiRutinActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbarDonasiRutin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/colorInputStrokeBlue"
        android:theme="@style/ToolbarProgramDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upAppbarDonasiRutin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/donasiRutinBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerDonasiRutin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Form Pendaftaran Donasi Rutin"
                android:textColor="@color/colorInputPressFalse"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/donasiRutinBanner" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LayoutFormDonasiRutin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerDonasiRutin">

                <Spinner
                    android:id="@+id/spinerProgram"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/dropdown_custom"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:id="@+id/spinerFrekuensi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/dropdown_custom"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:id="@+id/layoutMingguan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Pada Hari"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputPressFalse"
                        android:textSize="18sp"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:id="@+id/frekuensiMingguan"
                        android:layout_width="150dp"
                        android:layout_weight=".6"
                        android:layout_height="50dp"
                        android:background="@drawable/dropdown_custom"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/layoutBulanan"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Pada Tanggal "
                        android:textStyle="bold"
                        android:textColor="@color/colorInputPressFalse"
                        android:textSize="18sp"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:layout_weight=".6"
                        android:id="@+id/frekuensiBulanan"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dropdown_custom"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_btn"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#f86048"
                    android:fontFamily="@font/actor"
                    android:minWidth="250dp"
                    android:minHeight="60dp"
                    android:text="Daftar Sekarang"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>