<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="50dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardGabungDonasiRutin"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/donasiRutinLogo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donasi Rutin"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorInputStrokeBlue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semangat Sebarkan Kebaikan.."
                    android:textColor="@color/colorInputPressFalse"
                    android:textSize="10sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:background="@drawable/rounded_button_gabung"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".3"
                android:paddingStart="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/donasiSayaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GABUNG"
                    android:textColor="@color/colorInputStrokeBlue"
                    android:textSize="10sp"/>
            </FrameLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>