<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DonasiDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbarDetailDonasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/colorInputStrokeBlue"
        android:theme="@style/ToolbarProgramDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/detailDonasiHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upAppbarDetailDonasi">
    <TextView
        android:id="@+id/detailHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Kasih!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#403939"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/detailHeaderSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donasimu telah kami terima dan akan kami salurkan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPembayaran"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="#34a8eb"
            android:fontFamily="@font/actor"
            android:textAllCaps="false"
            android:text="Lakukan Pembayaran >"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailDonasiKonten"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_linear_layout_width"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailDonasiHeader">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal Donasi"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/detailDonasiTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 November 2020"
                android:layout_marginBottom="5dp"
                android:textColor="#403939"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDonasiPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gopay"
                android:textColor="#403939"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDonasiNominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 100.453"
                android:textColor="#403939"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/detailDonasiStatusframe"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_status_donasi"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/detailDonasiSayaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berhasil"
                    android:textAlignment="center"
                    android:textColor="@color/colorInputStrokeBlue"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailDonasiKonten">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/programAllDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageDetailDonasi"
                android:layout_width="140dp"
                android:layout_height="110dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/programAllDesc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detailDonasiProgramJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedekah Terbaik Untuk Anak Yatim .."
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/programAllLineList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailDonasiRelawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aksiberbagi.com"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/verifikasi" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/programAllLineList"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorBreakLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIndicatorPrimary"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailDonasiLagiBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#f86048"
            android:fontFamily="@font/actor"
            android:text="DONASI LAGI"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>