<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DonasiSayaIndex">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorInputStrokeBlue"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDonasiSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- TODO: Update blank fragment layout -->

                    <FrameLayout
                        android:id="@+id/frameLayoutShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/rounded_donasi_saya_frame"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/monthYearsShimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="September, 2020"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView2Shimmer"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/aksiberbagi_blue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                                <include layout="@layout/donasi_saya_week_date"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/layoutResumeShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutShimmer">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kebaikan anda"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <HorizontalScrollView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="110dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    app:cardElevation="5dp"
                                    android:padding="10dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="5dp"
                                    android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:text="Donasi hari ini"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputPressFalse"/>
                                        <TextView
                                            android:id="@+id/nominalDonasiHariIniShimmer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rp 0,00"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputStrokeBlue"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    app:cardElevation="5dp"
                                    android:padding="10dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="5dp"
                                    android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:text="Donasi pekan ini"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputPressFalse"/>
                                        <TextView
                                            android:id="@+id/nominalDonasiMingguIniShimmer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rp 0,00"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputStrokeBlue"/>
                                        <TextView
                                            android:id="@+id/tanggalDonasiCardShimmer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="12/19 September"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputPressFalse"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    app:cardElevation="5dp"
                                    android:padding="10dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="5dp"
                                    android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:text="Total Donasi"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputPressFalse"/>
                                        <TextView
                                            android:id="@+id/totalNominalDonasiTextShimmer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rp 0,00"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputStrokeBlue"/>
                                        <TextView
                                            android:id="@+id/totalJumlahDonasiTextShimmer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total donasi"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorInputPressFalse"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/lihatSemuaShimmer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Lihat Semua"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:backgroundTint="#FFF"
                        android:textColor="@color/ic_launcher_background"
                        android:textAllCaps="false"
                        app:cornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutResumeShimmer"
                        app:strokeColor="@color/colorInputStrokeBlue"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Catatan Kebaikan"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutResumeShimmer" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/recyclerDonasiSayaShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lihatSemuaShimmer">
                        <include layout="@layout/card_donasi_saya"/>
                        <include layout="@layout/card_donasi_saya"/>
                        <include layout="@layout/card_donasi_saya"/>
                        <include layout="@layout/card_donasi_saya"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutUtama"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/rounded_donasi_saya_frame"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/monthYears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="September, 2020"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/aksiberbagi_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerDonasiSayaDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kebaikan anda"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <HorizontalScrollView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="110dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardElevation="5dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Donasi hari ini"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputPressFalse"/>
                                <TextView
                                    android:id="@+id/nominalDonasiHariIni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 0"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputStrokeBlue"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardElevation="5dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Donasi pekan ini"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputPressFalse"/>
                                <TextView
                                    android:id="@+id/nominalDonasiMingguIni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 140.000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputStrokeBlue"/>
                                <TextView
                                    android:id="@+id/tanggalDonasiCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12/19 September"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputPressFalse"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardElevation="5dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            android:outlineAmbientShadowColor="@color/colorInputStrokeBlue"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Total Donasi"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputPressFalse"/>
                                <TextView
                                    android:id="@+id/totalNominalDonasiText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 1.040.000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputStrokeBlue"/>
                                <TextView
                                    android:id="@+id/totalJumlahDonasiText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dari 6X donasi"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorInputPressFalse"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lihatSemua"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Lihat Semua"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint="#FFF"
                android:textColor="@color/ic_launcher_background"
                android:textAllCaps="false"
                app:cornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutResume"
                app:strokeColor="@color/colorInputStrokeBlue"
                app:strokeWidth="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Catatan Kebaikan"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutResume" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDonasiSaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lihatSemua" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

