<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PenggunaIndex">
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorInputStrokeBlue"
        android:layout_gravity="top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- TODO: Layout Master -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Start layout Profil Header -->
            <LinearLayout
                android:id="@+id/penggunaHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight=".2"
                        android:src="@drawable/user_settings" />

                    <LinearLayout
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/penggunaNamaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/actor"
                            android:text="Arisqi Setyawan"
                            android:textColor="#474747"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/actor"
                            android:text="Lengkapi Profil"
                            android:textColor="@color/colorInputStrokeBlue"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">
                            <ProgressBar
                                android:layout_width="190dp"
                                android:id="@+id/progressBar"
                                android:paddingTop="5dp"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_weight=".7"
                                android:layout_height="10dp"
                                android:progress="25"
                                android:progressDrawable="@drawable/progress_bar_style"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight=".2"
                                android:text="25%"
                                android:textSize="14sp"
                                android:textColor="@color/colorInputStrokeBlue"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penggunaHeader">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/total_donasi_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/actor"
                    android:text="Total Donasi"
                    android:textColor="#8c8e91"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="20dp"
                android:paddingEnd="5dp"
                android:text="Rp"
                app:layout_constraintEnd_toStartOf="@+id/moneyLayout"
                app:layout_constraintTop_toBottomOf="@+id/penggunaHeader" />

            <LinearLayout
                android:id="@+id/moneyLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:padding="10dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penggunaHeader">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.000.000"
                    android:textColor="#8c8e91"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/garisProfil"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            <!-- TODO: End layout Profil Header -->
            <LinearLayout
                android:id="@+id/layoutListA"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/garisProfil">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewPengguna"/>
                <View
                    android:id="@+id/garisListSettings"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="5dp"
                    android:background="#f5f5f5"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </LinearLayout>
            <!-- TODO: End layout Profil Header -->
            <LinearLayout
                android:id="@+id/layoutListB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="60dp"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutListA">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="AksiBerbagi Versi 1.0"
                    android:textColor="#78818F"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>