<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LelangActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upAppbarLelang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:background="@drawable/background_transparent"
            android:theme="@style/ToolbarProgramDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/program_detail_menu"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/toolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:contentDescription="Gambar Program"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E3442B"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nominalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Rp. 156.000"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight=".5"
                            android:text="0 Terdonasikan"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:paddingEnd="5dp"
                            android:text="Berakhir dalam"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />

                        <com.androchef.happytimer.countdowntimer.DynamicCountDownView
                            android:id="@+id/normalCountDownLelang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            app:dynamic_show_hour="true"
                            app:dynamic_show_labels="true"
                            app:dynamic_show_minutes="true"
                            app:dynamic_show_seconds="true"
                            app:dynamic_timer_separator_text_size="15sp"
                            app:dynamic_timer_text__separator_isBold="true"
                            app:dynamic_timer_text_color="@android:color/white"
                            app:dynamic_timer_text_isBold="true"
                            app:dynamic_timer_text_separator=":"
                            app:dynamic_timer_text_separator_color="#FFFFFF"
                            app:dynamic_timer_text_size="10sp"
                            app:timer_type="COUNT_DOWN" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aksiberbagi"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/verifikasi" />

                    <TextView
                        android:id="@+id/judulText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="1Kg Beras12"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9D1F6"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lelang baik untuk program sedekah:"
                        android:textColor="@color/colorTextPrimary" />

                    <TextView
                        android:id="@+id/judulProgramText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sedekah Terbaik untuk Anak Yatim"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Flashsale Program Keterangan"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/webviewCeritaFlashsale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/colorIndicatorPrimary"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donasiBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#f86048"
            android:fontFamily="@font/actor"
            android:text="Beli dan Donasikan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

</RelativeLayout>