<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/p_settings"
            android:id="@+id/imagePembayaran"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textAlignment="textStart"
        android:text="Settings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/titlePembayaran"/>
    </LinearLayout>
</LinearLayout>