<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PilihPembayaranActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbarMetodePembayaran"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/colorInputStrokeBlue"
        android:theme="@style/ToolbarProgramDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upAppbarMetodePembayaran">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/headerEwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran E-wallet instan dan verifikasi otomatis"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listViewEwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerEwallet" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/headerEpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listViewEwallet" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran Transfer Bank (Verifikasi manual 1X24 jam) "
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerEpayment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>