<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_settings"
        android:id="@+id/imageSettingListUser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Settings"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/titleSettingListUser"/>
</LinearLayout>