<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.ProfilActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upAppbarProfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:theme="@style/ToolbarProgramDetail"
        android:background="@color/colorInputStrokeBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorInputStrokeBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/user_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutProfilAtribut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageProfil">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight=".1"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rounded_linear_layout"/>
                <ImageView
                    android:layout_weight=".1"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rounded_linear_layout"/>
                <ImageView
                    android:layout_weight=".1"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rounded_linear_layout"/>
                <ImageView
                    android:layout_weight=".1"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rounded_linear_layout"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama lengkap"
                            android:textStyle="bold"
                            android:textColor="@color/colorInputPressFalse"/>
                        <TextView
                            android:id="@+id/profilNama"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sahabat Aksiberbagi"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight=".1"
                        android:foregroundGravity="right"
                        android:id="@+id/namaStatus"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verifikasi"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email pribadi"
                            android:textStyle="bold"
                            android:textColor="@color/colorInputPressFalse"/>
                        <TextView
                            android:id="@+id/profilEmail"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sahabat@aksiberbagi.com"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight=".1"
                        android:foregroundGravity="right"
                        android:id="@+id/emailStatus"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verifikasi"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat rumah"
                            android:textStyle="bold"
                            android:textColor="@color/colorInputPressFalse"/>
                        <TextView
                            android:id="@+id/profilAlamat"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surakarta, Jawa Tengah."
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight=".1"
                        android:foregroundGravity="right"
                        android:id="@+id/alamatStatus"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verifikasi"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profesi"
                            android:textStyle="bold"
                            android:textColor="@color/colorInputPressFalse"/>
                        <TextView
                            android:id="@+id/profilProfesi"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dermawan berbagi"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight=".1"
                        android:foregroundGravity="right"
                        android:id="@+id/profesiStatus"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verifikasi"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNotice"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_donasi_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProfilAtribut">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi berikut hanya dapat dilihat oleh kamu dan tidak akan kami publikasikan!"
                android:textStyle="bold"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNotice">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUbahProfil"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#34a8eb"
                android:fontFamily="@font/actor"
                android:textAllCaps="false"
                android:text="Ubah data profil >"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUbah"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frameLayoutUbah"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorInputStrokeBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageProfilUbah"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/user_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutProfilAtributUbah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageProfilUbah">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namaLengkapInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorInputStrokeBlue"
                    android:hint="Nama Lengkap"
                    android:textColorHint="@color/colorInputStrokeBlue"
                    app:boxStrokeColor="@color/colorInputStrokeBlue"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInputStrokeBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaLengkapInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorInputStrokeBlue"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorInputStrokeBlue"
                    android:hint="Email anda"
                    android:textColorHint="@color/colorInputStrokeBlue"
                    app:boxStrokeColor="@color/colorInputStrokeBlue"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInputStrokeBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorInputStrokeBlue"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alamatInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorInputStrokeBlue"
                    android:hint="Alamat atau Kota"
                    android:textColorHint="@color/colorInputStrokeBlue"
                    app:boxStrokeColor="@color/colorInputStrokeBlue"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInputStrokeBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alamatInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorInputStrokeBlue"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinerProfesiInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/dropdown_custom"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNoticeUbah"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_donasi_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutProfilAtributUbah">
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohon masukkan informasi dengan sebenar-benarnya"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutNoticeUbah">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitUbah"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#34a8eb"
                    android:fontFamily="@font/actor"
                    android:textAllCaps="false"
                    android:text="Simpan data profil >"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>