<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProgramDetailActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Gambar Program"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/upAppbarProgramDetail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    android:background="@drawable/background_transparent"
                    android:theme="@style/ToolbarProgramDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/program_detail_menu"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAddFavorit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/launcher_icon2"
                    app:maxImageSize="35dp"
                    app:elevation="5dp"
                    android:backgroundTint="@color/colorInputStrokeBlue"
                    app:tint="@color/colorIndicatorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutHeaderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/titleTextProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"
                    android:text="Program sedekah aksiberbagi"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/progress_bar_style" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/capaianTextProgram"
                        android:layout_weight=".33"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Rp24321313768"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputStrokeBlue"/>
                    <TextView
                        android:id="@+id/targetTextProgram"
                        android:layout_weight=".33"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputStrokeBlue"/>
                    <TextView
                        android:id="@+id/sisaHariTextProgram"
                        android:layout_weight=".3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorInputStrokeBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight=".33"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Terkumpul"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorInputPressFalse"/>
                    <TextView
                        android:layout_weight=".33"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Target"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorInputPressFalse"/>
                    <TextView
                        android:layout_weight=".3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sisa Hari"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorInputPressFalse"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/breakHeaderDetail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBreakLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHeaderDetail"/>

            <LinearLayout
                android:id="@+id/layoutInfoDetail"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakHeaderDetail">
                <TextView
                    android:text="Informasi Penggalangan Dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titlePenggalang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Penggalang Dana"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/kontenPenggalang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:text="AksiBerbagi.com"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/verifikasi"
                            app:layout_constraintStart_toEndOf="@id/kontenPenggalang"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Akun Sudah Terverifikasi"
                            android:textColor="@color/colorInputPressFalse"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/kontenPenggalang" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <View
                android:id="@+id/breakInfoDetail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBreakLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutInfoDetail"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutKeteranganDetail"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakInfoDetail">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tanggalMulaiTextProgram"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 Juni 2020"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorInputPressFalse"
                        android:textSize="12sp"/>
                </LinearLayout>
                <WebView
                    android:id="@+id/keteranganProgram"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="60dp"
                    android:layout_height="wrap_content">
                </WebView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKeteranganProgram"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Lihat Semua"
                android:textSize="10sp"
                app:cornerRadius="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/colorInputStrokeBlue"
                app:layout_constraintBottom_toBottomOf="@id/layoutKeteranganDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <View
                android:id="@+id/opacityLine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="35dp"
                android:background="#33FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/layoutKeteranganDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <View
                android:id="@+id/breakLaporanDetail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBreakLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnKeteranganProgram"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutLaporanDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakLaporanDetail">
                <TextView
                    android:text="Laporan Terbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/kontenLaporanDetail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/laporan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Belum ada laporan terbaru mengenai penggalangan dana ini"
                        android:textColor="@color/colorInputPressFalse"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/breakDonasiDetail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBreakLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutLaporanDetail"/>

            <LinearLayout
                android:id="@+id/layoutDonasiDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakDonasiDetail">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Donatur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/jumlahDonasiTextProgram"
                        android:text="(0)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorInputPressFalse"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:id="@+id/totalDonasiRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lihatSemuaDonasi"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="Lihat Semua"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="15dp"
                    android:layout_marginBottom="5dp"
                    app:backgroundTint="@color/colorInputStrokeBlue"/>
            </LinearLayout>
            <View
                android:id="@+id/breakFooterDetail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBreakLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDonasiDetail"/>

            <LinearLayout
                android:id="@+id/layoutFooterDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakFooterDetail">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantu Share penggalangan dana ini"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/shareWhatsapp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight=".5"
                        android:backgroundTint="#3ddb4b"
                        android:fontFamily="@font/actor"
                        android:minWidth="250dp"
                        android:minHeight="60dp"
                        android:text="Share"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/shareFacebook"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight=".5"
                        android:backgroundTint="#1f62bf"
                        android:fontFamily="@font/actor"
                        android:minWidth="250dp"
                        android:minHeight="60dp"
                        android:text="Share"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    
    <LinearLayout
        android:background="@color/colorIndicatorPrimary"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donasiBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#f86048"
            android:fontFamily="@font/actor"
            android:text="DONASI SEKARANG"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

</RelativeLayout>